.buttons.row-fluid.show-grid
  - if history
    = link_to planes_path do
      .span12 = t('.on_the_ground')
  - else
    = link_to planes_path(format: :json), remote: true, method: :post do
      .span6  = t('.new')
    = link_to planes_path(history: true) do
      .span6 = t('.history')
