= simple_form_for :planes, url: launch_planes_path do |f|
  = render partial: 'buttons', locals: { history: @history, f: f }

  table.table.planes
    tr
      th = t '.selected'
      th = t '.name'
      th = t '.launched_percentage'
      th = t '.actions'
    = render @planes
